{
    "version": 2,
    "functions": {
        "index.js": {
            "runtime": "@vercel/node@3.0.0"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "methods": ["OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type",
                "Access-Control-Max-Age": "86400"
            },
            "dest": "index.js"
        },
        {
            "src": "/(.*)",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            },
            "dest": "index.js"
        }
    ]
}